class Solution {
public:
    int alternateDigitSum(int n) {

        int num = n;
        int count = 0;
        int ans = 0;

        while(num > 0){
            count++;
            num = num/10;
        }

        num = n;
        
        while(num > 0){
            int rem = num%10;

            if(count % 2 == 0){
                ans -= rem;
            }
            else{
                ans += rem;
            }
            count--;
            num = num/10;
        }

        return ans;
    }
};