class Solution {
public:
    int calPoints(vector<string>& operations) {

        stack<int> s;

        for(int i = 0 ; i<operations.size() ; i++){

            if(operations[i] == "C"){
                s.pop();
            }

            else if(operations[i] == "D"){
                int x = s.top();
                x = x*2;
                s.push(x);
            }

            else if(operations[i] == "+"){
                int x = s.top();
                s.pop();
                int y = s.top();
                
                int z = x+y;
                s.push(x);
                s.push(z);
            }

            else{
                int x = stoi(operations[i]);
                s.push(x);
            }
        }

        int ans = 0;

        while(!s.empty()){
            int x = s.top();
            ans+=x;
            s.pop();
        }
        
        return ans;
    }
};