class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& temperatures) {

        vector<int> ans;
        int n = temperatures.size();
        int i = 0 ; 
        int j = i+1;

        while(i<n){

            if(i >= 1 && temperatures[i] == temperatures[i-1]){
                int ele = ans[i-1];
                if(ele==0){
                    ans.push_back(0);
                }
                else {
                    ans.push_back(ele-1);
                }
                i++;
                j=i+1;
            }
            
            else if(j == n){
                ans.push_back(0);
                i++;
                j = i+1;
            }

            else if(temperatures[j] > temperatures[i]){
                int x = j-i;
                ans.push_back(x);
                i++;
                j=i+1;
            }

            else{
                j++;
            }
        }

        return ans;
        
    }
};