class Solution {
public:
    string decodeMessage(string key, string message) {
        map<char,char> mp;
        char var = 'a';
        for(int i = 0 ; i<key.size() ; i++)
        {   
            if(key[i] != ' ' && mp[key[i]] == 0){
                mp[key[i]] = var;
                var++;
            }
        }
        string ans;

        for(int i = 0 ; i<message.size() ; i++){
            if(message[i] == ' '){
                ans.push_back(message[i]);
            }
            else{
                ans.push_back(mp[message[i]]);
            }
        }
        return ans;   
    }
};