class Solution {
public:
    bool check(string s, char x){
        for(int i = 0 ; i<s.length() ; i++){
            if(s[i] == x){
                return true;
            }
        }
        return false;
    }
    vector<int> findWordsContaining(vector<string>& words, char x) {
        vector<int> ans;
        for(int i = 0 ; i<words.size() ; i++){
            int j = 0;
            string s = words[i];
            if(check(s,x)){
                ans.push_back(i);
            }
        }
        return ans;
    }
};