class Solution {
public:

    bool isPalin(string s){

        int i = 0;
        int j = s.length()-1;

        while(i<=j){
            if(s[i] == s[j]){
                i++;
                j--;
            }
            else{
                return false;
            }
        }

        return true;
    }
    string firstPalindrome(vector<string>& words) {

        string ans = "";

        for(int i = 0 ; i<words.size() ; i++){
            string s = words[i];
            if(isPalin(s)){
                return s;
            }
        }

        return ans;
        
    }
};