class Solution {
public:
    int maxNumOfMarkedIndices(vector<int>& nums) {
        
        sort(nums.begin() , nums.end());
        // for(auto i:nums) cout<<i<<" ";
        int count = 0;
        int i = 0;
        int j = nums.size()-1;

        int mid = (i+j)/2 ;

        while(mid >=0){
            if(2*nums[mid] <= nums[j]){
                cout<<mid<<" ";
                count++;
                // cout<<count<<" ";
                mid--;
                j--;
            }
            else{
                mid--;
            }
           
        }
        if(nums.size()%2==1 && 2*count>nums.size())return nums.size()-1;
        if(2*count>nums.size())return nums.size();
        return 2*count;
    }
};