class Solution {
public:
    vector<vector<int>> findWinners(vector<vector<int>>& matches) {
        unordered_map<int,int>mp;
        unordered_map<int,int>mp1;
        for(int i=0;i<matches.size();i++)
        {
            mp[matches[i][1]]++;
        }
        for(int i =0 ;i<matches.size();i++)
        {
            if(mp.count(matches[i][0])<1)
            {
                mp1[matches[i][0]]++;
            }
        }
        vector<int>v1;
        vector<int>v2;
        for(auto i : mp)
        {
            if(i.second==1)
            {
                v1.push_back(i.first);
            }
        }
        for(auto i : mp1)
        {
            v2.push_back(i.first);
        }
        sort(v1.begin(),v1.end());
        sort(v2.begin(),v2.end());
        vector<vector<int>>ans;
        ans.push_back(v2);
        ans.push_back(v1);
        return ans;
    }   
};