class Solution {
public:
    string interpret(string command) {
        string ans = "";

        int i = 0;
        int n = command.length();

        while(i<n){
            if(command[i] == 'G'){
                ans+='G';
            }

            else if(command[i] == '(' && command[i+1] == 'a'){
                ans+="al";
                i+=3;
            }
            else if(command[i] == '(' && command[i+1] == ')'){
                ans+='o';
            }

            i++;
        }

        return ans;
    }
};