class Solution {
public:
    vector<vector<int>> kClosest(vector<vector<int>>& points, int k) {

        vector<vector<int>> ans;
        vector<pair<int,int>>res;

        int mini = INT_MAX;

        for(int i = 0 ; i<points.size() ; i++){
            
            int dist = (pow(points[i][0] , 2) + pow(points[i][1] , 2));

            res.push_back({dist , i});
        }

        sort(res.begin() , res.end());

        int j = 0;
        while(k--){
            ans.push_back(points[res[j].second]);
            j++;
        }

        return ans;
    }
};