class Solution {
public:
    int maxLengthBetweenEqualCharacters(string s) {
        
        int i = 0;
        int j = s.length()-1;
        int count = INT_MIN;
        int ans = 0;

        while(i<j){

            if(s[i]==s[j]){
                count = max(count,j-i-1);
                i++;
                j=s.length()-1;
            }
            else{
                j--;
            }

            if(i >= j){
                i++;
                j = s.length()-1;
            }
        }
        if(count == INT_MIN){
            return -1;
        }

        return count;
    }
};