class Solution {
public:
    int minOperations(vector<int>& nums, int k) {
        bool allEqual = true;
        
        for(int i = 0 ; i<nums.size() ; i++)
        {
            if(nums[i] != k){
                allEqual = false;
                break;
            }
        }

        if(allEqual)
        {
            return 0;
        }

        unordered_set<int> s;
        for (int num : nums) 
        {
            if (num > k) 
            {
                s.insert(num);
            }
        }

        int minVal = *min_element(nums.begin(), nums.end());
        if (!s.empty() && minVal >= k) {
            return s.size();
        }
        return -1;
    }
};