class Solution {
public:
    vector<int> pivotArray(vector<int>& nums, int pivot) {
    
        int n = nums.size();
        vector<int> ans(n);
        int smaller = 0;
        int equal = 0;

        for(int i = 0 ; i<n ; i++){

            if(nums[i] < pivot){
                smaller++;
            }
            if(nums[i] == pivot){
                equal++;
            }
        }

        int start = 0;
        int mid = smaller;
        int greater = equal+smaller;

        for(int i = 0 ; i<nums.size() ; i++){
            if(nums[i] < pivot){
                ans[start] = nums[i];
                start++;
            }
            else if(nums[i] > pivot){
                ans[greater] = nums[i];
                greater++;
            }
            else if(nums[i] == pivot){
                ans[mid] = nums[i];
                mid++;
            }
        }
        return ans;
    }
};