class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
        queue<int> pos;
        queue<int> neg;
        vector<int> ans;

        for(int i = 0 ; i<nums.size() ; i++){
            if(nums[i] >= 0){
                pos.push(nums[i]);
            }
            else{
                neg.push(nums[i]);
            }
        }
        int i = pos.size() , j = neg.size();
        while(i>0 && j>0){
            int posi = pos.front();
            ans.push_back(posi);
            pos.pop();
            posi = neg.front();
            neg.pop();
            ans.push_back(posi);
            i--;
            j--;
        }
        return ans;
    }
};