class Solution {
public:
    vector<int> replaceElements(vector<int>& arr) {

        vector<int> ans;

        if(arr.size() == 1){
            ans.push_back(-1);
            return ans;
        }
        int i = 0;
        int n = arr.size();

        while(i<n){

            if(i == n-1){
                ans.push_back(-1);
                break;
            }

            int j = i+1;
            int maxi = 0;

            while(j<n){
                maxi = max(maxi , arr[j]);
                j++;
            }

            ans.push_back(maxi);
            i++;
        }

        return ans;
    }
};