class Solution {
public:
    string reverseWords(string s) {
        
        int j = 0;

        for(int i = 0 ; i<s.length() ; i++){
            if(s[i] == ' '){
                int k = i-1;
                while(j < k){
                    swap(s[j],s[k]);
                    k--; 
                    j++;
                }
                j = i+1;
            }
        }
        int len = s.length()-1;
    
        while ( j < len){
            swap(s[j++], s[len--]);
        }
        
        return s;
        
    }
};