class Solution {
public:
    vector<int> sortEvenOdd(vector<int>& arr) {
        
        for(int i = 0 ; i<arr.size() ; i+=2)
        {
            for (int j = 0 ; j<arr.size() ; j+=2)
            {

                if (arr[i] < arr[j])
                {
                    swap(arr[i], arr[j]);
                }
            }
        }
        for (int i = 1; i < arr.size(); i += 2)
        {
            for (int j = 1; j < arr.size(); j += 2)
            {

                if (arr[i] > arr[j])
                {
                    swap(arr[i], arr[j]);
                }
            }
        }
        return arr;
    }
};