/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* sortList(ListNode* head) {
        
        ListNode* temp1 = head;
        vector<int> arr;
        while(temp1 != NULL){
            arr.push_back(temp1->val);
            temp1 = temp1->next;
        }
        
        sort(arr.begin(),arr.end());

        temp1 = head;
        int j = 0;

        while(temp1 != NULL){
            temp1->val = arr[j++]; 
            temp1 = temp1->next;
        }

        return head;
    }
};