class Solution {
public:
    void sortColors(vector<int>& nums) {

        int zer = 0;
        int one = 0;
        int two = 0;

        for(int i = 0 ; i<nums.size() ; i++){
            if(nums[i] == 0){
                zer++;
            }
            if(nums[i] == 1){
                one++;
            }
            if(nums[i] == 2){
                two++;
            }
        }
        int n = nums.size();

        int j = 0;

        while(j<n){
            if(zer != 0){
                nums[j] = 0;
                zer--;
                j++;
            }
            else if(one != 0){
                nums[j] = 1;
                one--;
                j++;
            }
            else{
                nums[j] = 2;
                two--;
                j++;
            }
        }
        
    }
};