class Solution {
public:
    int balancedStringSplit(string s) {
        int countr = 0;
        int countl = 0;
        int ans = 0;

        for(int i = 0 ; i<s.length() ; i++){
            if(s[i] == 'L'){
                countl++;
            }
            if(s[i] == 'R'){
                countr++;
            }
        } 
        if(countr == 0 || countl == 0){
            return -1;
        }

        for(int i = 0 ; i<s.length() ; i++){
            if(s[i] == 'R'){
                countr--;
            }
            if(s[i] == 'L'){
                countl--;
            }
            if(countr == countl){
                ans++;
            }
        }
        return ans;
    }
};