class Solution {
public:
    int solve(vector<int> arr1 , vector<int> arr2)
    {
        int i = arr2[0];
        int j = arr2[1];
        int ans = 0;
        while(i<=j){
            ans = ans ^ arr1[i];
            i++;
        }
        return ans;
        
    }
    vector<int> xorQueries(vector<int>& arr, vector<vector<int>>& queries) {
        vector<int> ans;

        for(int i = 0 ; i < queries.size() ; i++){
            int n = solve(arr,queries[i]);
            ans.push_back(n);
        }
        return ans;
    }
};